projectVersion=7.0.0-SNAPSHOT

apacheMavenVersion=3.9.9
apacheMavenResolverVersion=1.9.22
asyncVersion=6.0.0-SNAPSHOT
coberturaVersion=2.1.1
datastoreVersion=9.0.0-SNAPSHOT
expectitCoreVersion=0.9.0
gradleNexusPluginVersion=2.3.1
gradleNexusPublishPluginVersion=2.0.0
gradleExtraConfigurationsPluginVersion=10.0.1
gradleLicensePluginVersion=0.16.1
gradleToolingApiVersion=8.10.2
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
gspVersion=7.0.0-SNAPSHOT
hamcrestVersion=1.3
jakartaXmlBindVersion=4.0.2
joptSimpleVersion=5.0.4
mongodbJavaDriverVersion=5.1.4
plexusComponentApiVersion=1.0-alpha-33
plexusSecDispatcherVersion=1.4
plexusSisuInjectVersion=2.6.0
slf4jVersion=2.0.16
spockVersion=2.3-groovy-4.0
springBootVersion=3.3.4
tomcatVersion=10.1.31

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=1024M